<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <View
        android:id="@+id/dotStat"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/status_dot" />

    <TextView
        android:id="@+id/textStatLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
        android:textColor="@color/brand_text" />

    <TextView
        android:id="@+id/textStatValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
        android:textColor="@color/brand_text" />
</LinearLayout>
