<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/iconWorkout"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:contentDescription="@null"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/textWorkoutLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/brand_text"
        android:lineSpacingMultiplier="1.2" />
</LinearLayout>
